<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="qrcode.js : Cross-browser QRCode generator for javascript with border supprt" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>qrcode.js</title>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37267568-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/MuhdNurHidayat/qrcodejs">View on GitHub</a>

          <h1 id="project_title">qrcode.js</h1>
          <h2 id="project_tagline">Cross-browser QRCode generator for javascript with border support</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/MuhdNurHidayat/qrcodejs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/MuhdNurHidayat/qrcodejs/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>QRCode.js</h1>

<p>QRCode.js is javascript library for making QRCode. QRCode.js supports Cross-browser with HTML5 Canvas and table tag in DOM.
QRCode.js has no dependencies.</p>

<h2>Notice</h2>

<p>I'm not the original writer, I just set up GitHub page from my fork because the repository that contain feature I need doesn't set GitHub page for the repository and GitHub doesn't seem to allow hotlinking directly to their raw git content delivery network.</p>

<p>My repository is at <a href="https://github.com/MuhdNurHidayat/qrcodejs">MuhdNurHidayat/qrcodejs</a>, forked from <a href="https://github.com/zhiyuan-l/qrcodejs">zhiyuan-l/qrcodejs</a> which added feature that I needed by corporating <a href="https://github.com/davidshimjs/qrcodejs/pull/54/commits/ceab422d98d36fb6b8f138954745d1b4461b28cb">this open pull request</a> by , though that repository was forked from <a href="https://github.com/KeeeX/qrcodejs">KeeX/qrcodejs</a> who added support for webpack, which in turn was forked from the original repository at <a href="https://github.com/davidshimjs/qrcodejs">davidshimjs/qrcodejs</a>.</p>

<h2>Basic Usages</h2>

<pre><code>&lt;div id=&quot;qrcode&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
new QRCode(document.getElementById(&quot;qrcode&quot;), &quot;https://example.com&quot;);
&lt;/script&gt;
</code></pre>

<p>or with some options</p>

<pre><code>&lt;div id=&quot;qrcode&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var qrcode = new QRCode(document.getElementById(&quot;qrcode&quot;), {
	text: &quot;https://example.com&quot;,
	width: 128,
	height: 128,
	border: 4,
	colorDark : &quot;#000000&quot;,
	colorLight : &quot;#ffffff&quot;,
	correctLevel : QRCode.CorrectLevel.H
});
&lt;/script&gt;
</code></pre>

<p>and you can use some methods</p>

<pre><code>qrcode.clear(); // clear the code.
qrcode.makeCode(&quot;https://example.com&quot;); // make another code.
</code></pre>

<h2>Other versions:</h2>

<h3>Using with webpack by KeeeX</h3>

<p>KeeeX has forked davidshimjs repository and added webpack, last updated in September 2018. Use it at your own risk.</p>

<pre><code>const QRCode = require(&quot;@keeex/qrcodejs-kx&quot;);
// Use QRCode as usual
</code></pre>

<h3>Sample Code from original version</h3>

<p>The original version is written by davidshimjs and lack some feature, last updated in 2015. Use it at your own risk.</p>

<pre class="codepen" data-height="350" data-type="result" data-href="NdBYrg" data-user="davidshimjs" data-safe="true"><code></code></pre>
<script async src="https://codepen.io/assets/embed/ei.js"></script>

<h2>Browser Compatibility</h2>

<p>IE6~10, Chrome, Firefox, Safari, Opera, Mobile Safari, Android, Windows Mobile, ETC.</p>

<h2>License</h2>

<p>MIT License</p>

<h2>Contact</h2>

<p>Original owner's twitter: <a href="https://twitter.com/davidshimjs" class="user-mention">@davidshimjs</a><br /><br />KeeeX's twitter: <a href="https://twitter.com/KeeexTwt">@KeeexTwt</a><br /><br />My twitter: <a href="https://twitter.com/mnh48com">@mnh48com</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">qrcode.js maintained by <a href="https://github.com/davidshimjs">davidshimjs</a>, additional changes by <a href="https://github.com/KeeeX/">KeeeX</a> and <a href="https://github.com/zhiyuan-l/qrcodejs">zhiyuan-l</a>, github page maintained by <a href="https://github.com/MuhdNurHidayat/qrcodejs">MuhdNurHidayat</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>